<html>
    <head>
        <title>Automotive Equipment Distributor Philippines</title>
        <link rel="stylesheet" type="text/css" href="otobasics.css">

    </head>
    <body>
        <div id="company">OTOBASICS</div>
        <div class="container">
            <div class="products">Wheel Alignment</div>
            <div class="products">Car Lifters</div>
            <div class="products">Tire Changer</div>
            <div class="products">Truck Tire Changer</div>
            <div class="products">OBD Diagnostic Scanner</div>
            <div class="products">Freon Recovery</div>
            <div class="products">Wheel Balancer</div>
            <div class="products">Brake Lathe Machine</div>
            <div class="products">Nitrogen Air Generator</div>
            <div class="products">ATF Exchanger Machine</div>
            <div class="products">Brake Fluid Exchanger</div>
            <div class="products">Injector Cleaner and Tester</div>
            <div class="products">Tool Caddy</div>
            <div class="products">Transmission Jack</div>
            <div class="products">Hydraulic Press</div>
            <div class="products">Engine Crane</div>
            <div class="products">Crocodile Jack</div>
            <div class="products">Garage Accessories</div>
            <div class="products">Vulcanizing Accessories</div>
            <div class="products">Special Tools and Gadget</div>

        </div>
    </body>

</html>
